.container
  color: #eee

.time-setters,
.countdown
  font-family: 'Iceberg', cursive

h1,
h2,
.countdown-start,
.countdown-stop
  font-family: 'Unica One', cursive
  text-transform: uppercase

h1
  font-size: 4rem
  text-align: center
  @media(min-width: 420px)
    font-size: 5.5rem

h2
  font-size: 2.6rem
  letter-spacing: 3.5px

.time-btns-holder
  font-size: 2.6rem

#study-time,
#break-time
  line-height: 1.05

.countdown-info
  font-size: 4.4rem
  letter-spacing: 2px

.countdown-start,
.countdown-stop
  font-size: 3.6rem
